EVMESCharts/ChartView/GoodSortChart.xaml

<UserControl x:Class="EVMESCharts.ChartView.GoodSortChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:EVMESCharts.ChartView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <!--饼状图图表，缺陷占比信息-->
            <!--LegendLocation 饼状图文本标签位置-->
            <lvc:PieChart LegendLocation="Bottom"
                          Hoverable="True"
                          Series="{Binding DefectPieChart}" 
                          Foreground="{Binding FontColor}">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip x:Name="MyPieCharttooltip"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>

        <!--柱状图图表，缺陷分类信息-->
        <lvc:CartesianChart  Series="{Binding DefectSortList}" 
                             LegendLocation="Top" 
                             Margin="10" 
                             FontSize="16"
                             Grid.Column="1"
                             Foreground="{Binding FontColor}">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip x:Name="Mytooltip"  />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="品质分类"
                          FontSize="20"                           
                          LabelFormatter="{Binding XFormatter}"
                          MaxValue="{Binding AxisXMax}"
                          MinValue="{Binding AxisXMin}"
                          Foreground="{Binding FontColor}">
                    <lvc:Axis.Separator >
                        <lvc:Separator Stroke="#a3a5c3" StrokeThickness="0.5"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="个数"
                          FontSize="20"
                          FontStyle="Italic"
                          MinValue="0"
                          Foreground="{Binding FontColor}"
                          LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator >
                        <lvc:Separator Stroke="#a3a5c3" StrokeThickness="0.5"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
